{
  "name": "big-data-analytics",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.29",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
